timestamp: 2022-08-15T11:23:08.566Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: 45026198-97d2-4b0a-95e3-10b4caad743b

timestamp: 2022-08-15T11:23:15.551Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 6560fa87-9581-41da-a7c8-5429965e467a

timestamp: 2022-08-15T11:23:24.149Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 630bb896-eb90-4400-a115-355c7469d1df

timestamp: 2022-08-15T11:23:24.181Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 64054ad1-8ae1-41f4-b9f1-3e2802397c0a

timestamp: 2022-08-15T11:23:25.684Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 5fdcdf8f-5a0c-4925-a5b1-2dc0c190f170

timestamp: 2022-08-15T11:23:25.702Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: ad533d4b-315f-4da6-8477-038504e8ea2e

timestamp: 2022-08-15T11:23:32.304Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 8a02da41-dbcd-4c43-a202-12deecf17f1e

timestamp: 2022-08-15T11:23:32.319Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: ae7bf3d6-fb45-477a-bcea-4bbb201d1da2

timestamp: 2022-08-15T11:24:07.026Z 
 method: DELETE 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 68b54b9d-6bef-447c-a703-1f98b42efda6

timestamp: 2022-08-15T11:24:18.122Z 
 method: GET 
 URL: /products/4 
 status_code: 200 
 header-randomValue: e8df5ea6-47ba-45fa-ab28-a7c9cc23e6dc

timestamp: 2022-08-15T11:24:18.142Z 
 method: GET 
 URL: /products/4 
 status_code: 304 
 header-randomValue: 525382cb-9af7-4ee2-b421-47039600bd60

timestamp: 2022-08-15T11:24:18.954Z 
 method: DELETE 
 URL: /products/4 
 status_code: 200 
 header-randomValue: 5d80fa21-14db-4918-bbe4-63942d86956c

timestamp: 2022-08-15T11:24:22.879Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 5982b622-dc24-4d0c-bd31-e842ac75fe40

timestamp: 2022-08-15T11:24:22.959Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 1939a7bd-4e06-4fb3-b2f2-c2c15e9152a6

timestamp: 2022-08-15T11:24:24.065Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: fae5eb89-3302-45a4-84e7-718150b8b64d

timestamp: 2022-08-15T11:24:24.090Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 0932d39f-20de-417d-bcfd-3fdcc63158eb

timestamp: 2022-08-15T11:24:26.041Z 
 method: PUT 
 URL: /products/5 
 status_code: 200 
 header-randomValue: 7d066b8c-e7d6-4718-bcc5-d5a52789c8b2

timestamp: 2022-08-15T11:24:43.851Z 
 method: GET 
 URL: /products/5 
 status_code: 200 
 header-randomValue: 0f2ebc92-2250-482f-862b-b7c967139708

timestamp: 2022-08-15T11:24:43.871Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 168077d8-9739-4127-a006-27d82d7a6a45

timestamp: 2022-08-15T11:24:44.546Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: b493b202-061c-4460-818f-cbfac303c5b4

timestamp: 2022-08-15T11:24:44.558Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 854b3498-d341-40fb-8600-04d21d73f76b

timestamp: 2022-08-15T11:24:49.252Z 
 method: PUT 
 URL: /products/5 
 status_code: 200 
 header-randomValue: d4ac8aaf-2141-48d2-bc7d-045dfbde6bd7

timestamp: 2022-08-15T11:25:52.074Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: d019e2f2-05e9-486e-b386-7c9c43ba6a9a

timestamp: 2022-08-15T11:25:52.096Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: c1ab3baa-951d-4655-b1aa-a66af3ab6d8c

timestamp: 2022-08-15T11:28:40.545Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: e53bec48-40e4-4da8-b709-2799f3f91828

timestamp: 2022-08-15T11:28:40.598Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 11b5d831-08d1-4946-b21b-93db777f01ef

timestamp: 2022-08-15T11:29:05.962Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 0e898e21-5495-4514-bece-95bdcc6e40a4

timestamp: 2022-08-15T11:30:49.342Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 027ae746-7360-4f3b-bbc3-ee60eeee1c9c

timestamp: 2022-08-15T11:30:49.354Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 6e33ce01-9248-4e93-ad12-70644e58ed10

timestamp: 2022-08-15T11:30:54.475Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: b8aa7037-d13c-4132-959c-ac36ce34aae8

timestamp: 2022-08-15T11:30:54.511Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 04eb2165-4cc5-466d-afae-68eb6d60f8e4

timestamp: 2022-08-15T11:31:07.508Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: cb4ce716-e9fc-4653-9324-85a6f8590c9e

timestamp: 2022-08-15T11:31:07.516Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 4826c3aa-41b9-4700-ad71-aeb43fe9da34

timestamp: 2022-08-15T11:31:11.500Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 5a5d34a5-c194-4fd9-ac70-38a36c40c078

timestamp: 2022-08-15T11:31:11.513Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 8b59083f-4741-4f85-a319-5371c65b7bd1

timestamp: 2022-08-15T11:31:14.488Z 
 method: GET 
 URL: /products/ 
 status_code: 200 
 header-randomValue: a274d0bd-e3aa-48d0-9e5a-5c7ccedb11b2

timestamp: 2022-08-15T11:31:17.950Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 61f95479-9942-4197-9118-2052a6840363

timestamp: 2022-08-15T11:31:38.898Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 7a2e994e-0ecf-49f2-bea2-97bda9673fbf

timestamp: 2022-08-15T11:31:38.925Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: b0ea1c39-620f-4e69-bc66-efcbb19ad530

timestamp: 2022-08-15T11:31:40.340Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: c45b49bf-a18f-42f5-9035-db62dcef105c

timestamp: 2022-08-15T11:31:40.359Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 3976a3d4-093b-43ef-a21a-bdb09ccab5bd

timestamp: 2022-08-15T11:32:28.682Z 
 method: GET 
 URL: /products/3 
 status_code: 200 
 header-randomValue: 5c9e7a14-e54e-4c72-bb3e-3b2b8bc8837f

timestamp: 2022-08-15T11:32:28.703Z 
 method: GET 
 URL: /products/3 
 status_code: 304 
 header-randomValue: fd071662-1798-43bd-ad05-fdff1858613f

timestamp: 2022-08-15T11:32:32.190Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: f80a2ac1-5ef1-4428-8832-5d11330c16a1

timestamp: 2022-08-15T11:32:32.218Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 7a9a10c7-5f87-4ca9-a475-2cce9a450870

timestamp: 2022-08-15T11:32:38.764Z 
 method: GET 
 URL: /products/4 
 status_code: 200 
 header-randomValue: 0f810f26-680d-4a62-9c2b-eb11ab9bd4df

timestamp: 2022-08-15T11:32:38.773Z 
 method: GET 
 URL: /products/4 
 status_code: 304 
 header-randomValue: 53bc7121-fc04-48c8-974a-1dede1971c6e

timestamp: 2022-08-15T11:32:57.262Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 9d791ae5-5e7f-48b1-aae8-f8045dd04372

timestamp: 2022-08-15T11:32:57.279Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 2e587bf4-f593-4679-a2a0-bef818fea288

timestamp: 2022-08-15T11:32:58.838Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 665e9d8b-f937-4b2a-9d48-37bec86ad806

timestamp: 2022-08-15T11:32:58.855Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 39ca0017-f20d-44a5-bdcb-c5314bacdf35

timestamp: 2022-08-15T11:33:01.145Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 77968366-3cc4-41f2-9bf1-c5b6d19339ac

timestamp: 2022-08-15T11:33:01.164Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 8cb5f36c-c672-4458-b619-41bbdd91daf5

timestamp: 2022-08-15T11:33:03.294Z 
 method: PUT 
 URL: /products/1 
 status_code: 200 
 header-randomValue: cd4eccaf-5387-4d0d-9e2f-beb683281bca

timestamp: 2022-08-15T11:33:07.453Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 3edb1d1a-95a5-47bf-bd0d-4c75481e0b10

timestamp: 2022-08-15T11:33:07.472Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 9b22580c-cce7-4278-9cf7-0f73d36ee6c9

