timestamp: 2022-08-15T10:36:02.374Z 
 method: POST 
 URL: /products/ 
 status_code: 500 
 header-randomValue: undefined

timestamp: 2022-08-15T10:40:08.903Z 
 method: POST 
 URL: /products/ 
 status_code: 500 
 header-randomValue: undefined

timestamp: 2022-08-15T10:40:36.968Z 
 method: POST 
 URL: /products/ 
 status_code: 500 
 header-randomValue: undefined

timestamp: 2022-08-15T10:42:17.391Z 
 method: PUT 
 URL: /products/1 
 status_code: 500 
 header-randomValue: undefined

timestamp: 2022-08-15T10:42:58.296Z 
 method: PUT 
 URL: /products/1 
 status_code: 500 
 header-randomValue: undefined

timestamp: 2022-08-15T10:43:27.139Z 
 method: PUT 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 65d977ac-35b1-468b-85fe-005e501266b8

timestamp: 2022-08-15T10:43:55.359Z 
 method: POST 
 URL: /products/1 
 status_code: 404 
 header-randomValue: undefined

timestamp: 2022-08-15T10:43:58.530Z 
 method: POST 
 URL: /products/ 
 status_code: 200 
 header-randomValue: 25b51fd3-8849-47c0-9c53-87cb0ee85902

timestamp: 2022-08-15T10:44:25.613Z 
 method: POST 
 URL: /products/ 
 status_code: 200 
 header-randomValue: f71ed9e8-b77e-4906-bbd9-449a215df62a

timestamp: 2022-08-15T10:44:37.348Z 
 method: PUT 
 URL: /products/3 
 status_code: 200 
 header-randomValue: 917f89f6-286d-4b72-98c5-77d3c0836faf

timestamp: 2022-08-15T10:47:47.344Z 
 method: PUT 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 3ea717a8-ee29-4fa9-a4f2-411543570638

timestamp: 2022-08-15T10:47:53.442Z 
 method: DELETE 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 5b6c4ca0-e720-48d3-8c56-e302f0068622

timestamp: 2022-08-15T10:47:58.016Z 
 method: GET 
 URL: /products/ 
 status_code: 200 
 header-randomValue: b4cd5fbf-b087-459a-9fc5-d85cc2ee617d

timestamp: 2022-08-15T10:48:14.931Z 
 method: POST 
 URL: /products/ 
 status_code: 200 
 header-randomValue: 15e3fe60-8c05-443b-a7bc-20c210ed15bc

timestamp: 2022-08-15T10:48:21.191Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 2f095cf6-066a-4dab-9ce4-a1ebe8721d5e

