timestamp: 2022-08-15T11:23:08.566Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: 45026198-97d2-4b0a-95e3-10b4caad743b

timestamp: 2022-08-15T11:23:15.551Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 6560fa87-9581-41da-a7c8-5429965e467a

timestamp: 2022-08-15T11:23:24.149Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 630bb896-eb90-4400-a115-355c7469d1df

timestamp: 2022-08-15T11:23:24.181Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 64054ad1-8ae1-41f4-b9f1-3e2802397c0a

timestamp: 2022-08-15T11:23:25.684Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 5fdcdf8f-5a0c-4925-a5b1-2dc0c190f170

timestamp: 2022-08-15T11:23:25.702Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: ad533d4b-315f-4da6-8477-038504e8ea2e

timestamp: 2022-08-15T11:23:32.304Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 8a02da41-dbcd-4c43-a202-12deecf17f1e

timestamp: 2022-08-15T11:23:32.319Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: ae7bf3d6-fb45-477a-bcea-4bbb201d1da2

timestamp: 2022-08-15T11:24:07.026Z 
 method: DELETE 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 68b54b9d-6bef-447c-a703-1f98b42efda6

timestamp: 2022-08-15T11:24:18.122Z 
 method: GET 
 URL: /products/4 
 status_code: 200 
 header-randomValue: e8df5ea6-47ba-45fa-ab28-a7c9cc23e6dc

timestamp: 2022-08-15T11:24:18.142Z 
 method: GET 
 URL: /products/4 
 status_code: 304 
 header-randomValue: 525382cb-9af7-4ee2-b421-47039600bd60

timestamp: 2022-08-15T11:24:18.954Z 
 method: DELETE 
 URL: /products/4 
 status_code: 200 
 header-randomValue: 5d80fa21-14db-4918-bbe4-63942d86956c

timestamp: 2022-08-15T11:24:22.879Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 5982b622-dc24-4d0c-bd31-e842ac75fe40

timestamp: 2022-08-15T11:24:22.959Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 1939a7bd-4e06-4fb3-b2f2-c2c15e9152a6

timestamp: 2022-08-15T11:24:24.065Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: fae5eb89-3302-45a4-84e7-718150b8b64d

timestamp: 2022-08-15T11:24:24.090Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 0932d39f-20de-417d-bcfd-3fdcc63158eb

timestamp: 2022-08-15T11:24:26.041Z 
 method: PUT 
 URL: /products/5 
 status_code: 200 
 header-randomValue: 7d066b8c-e7d6-4718-bcc5-d5a52789c8b2

timestamp: 2022-08-15T11:24:43.851Z 
 method: GET 
 URL: /products/5 
 status_code: 200 
 header-randomValue: 0f2ebc92-2250-482f-862b-b7c967139708

timestamp: 2022-08-15T11:24:43.871Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 168077d8-9739-4127-a006-27d82d7a6a45

timestamp: 2022-08-15T11:24:44.546Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: b493b202-061c-4460-818f-cbfac303c5b4

timestamp: 2022-08-15T11:24:44.558Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 854b3498-d341-40fb-8600-04d21d73f76b

timestamp: 2022-08-15T11:24:49.252Z 
 method: PUT 
 URL: /products/5 
 status_code: 200 
 header-randomValue: d4ac8aaf-2141-48d2-bc7d-045dfbde6bd7

timestamp: 2022-08-15T11:25:52.074Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: d019e2f2-05e9-486e-b386-7c9c43ba6a9a

timestamp: 2022-08-15T11:25:52.096Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: c1ab3baa-951d-4655-b1aa-a66af3ab6d8c

timestamp: 2022-08-15T11:28:40.545Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: e53bec48-40e4-4da8-b709-2799f3f91828

timestamp: 2022-08-15T11:28:40.598Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 11b5d831-08d1-4946-b21b-93db777f01ef

timestamp: 2022-08-15T11:29:05.962Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 0e898e21-5495-4514-bece-95bdcc6e40a4

timestamp: 2022-08-15T11:30:49.342Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 027ae746-7360-4f3b-bbc3-ee60eeee1c9c

timestamp: 2022-08-15T11:30:49.354Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 6e33ce01-9248-4e93-ad12-70644e58ed10

timestamp: 2022-08-15T11:30:54.475Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: b8aa7037-d13c-4132-959c-ac36ce34aae8

timestamp: 2022-08-15T11:30:54.511Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 04eb2165-4cc5-466d-afae-68eb6d60f8e4

timestamp: 2022-08-15T11:31:07.508Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: cb4ce716-e9fc-4653-9324-85a6f8590c9e

timestamp: 2022-08-15T11:31:07.516Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 4826c3aa-41b9-4700-ad71-aeb43fe9da34

timestamp: 2022-08-15T11:31:11.500Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 5a5d34a5-c194-4fd9-ac70-38a36c40c078

timestamp: 2022-08-15T11:31:11.513Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 8b59083f-4741-4f85-a319-5371c65b7bd1

timestamp: 2022-08-15T11:31:14.488Z 
 method: GET 
 URL: /products/ 
 status_code: 200 
 header-randomValue: a274d0bd-e3aa-48d0-9e5a-5c7ccedb11b2

timestamp: 2022-08-15T11:31:17.950Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 61f95479-9942-4197-9118-2052a6840363

timestamp: 2022-08-15T11:31:38.898Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 7a2e994e-0ecf-49f2-bea2-97bda9673fbf

timestamp: 2022-08-15T11:31:38.925Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: b0ea1c39-620f-4e69-bc66-efcbb19ad530

timestamp: 2022-08-15T11:31:40.340Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: c45b49bf-a18f-42f5-9035-db62dcef105c

timestamp: 2022-08-15T11:31:40.359Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 3976a3d4-093b-43ef-a21a-bdb09ccab5bd

timestamp: 2022-08-15T11:32:28.682Z 
 method: GET 
 URL: /products/3 
 status_code: 200 
 header-randomValue: 5c9e7a14-e54e-4c72-bb3e-3b2b8bc8837f

timestamp: 2022-08-15T11:32:28.703Z 
 method: GET 
 URL: /products/3 
 status_code: 304 
 header-randomValue: fd071662-1798-43bd-ad05-fdff1858613f

timestamp: 2022-08-15T11:32:32.190Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: f80a2ac1-5ef1-4428-8832-5d11330c16a1

timestamp: 2022-08-15T11:32:32.218Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 7a9a10c7-5f87-4ca9-a475-2cce9a450870

timestamp: 2022-08-15T11:32:38.764Z 
 method: GET 
 URL: /products/4 
 status_code: 200 
 header-randomValue: 0f810f26-680d-4a62-9c2b-eb11ab9bd4df

timestamp: 2022-08-15T11:32:38.773Z 
 method: GET 
 URL: /products/4 
 status_code: 304 
 header-randomValue: 53bc7121-fc04-48c8-974a-1dede1971c6e

timestamp: 2022-08-15T11:32:57.262Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 9d791ae5-5e7f-48b1-aae8-f8045dd04372

timestamp: 2022-08-15T11:32:57.279Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 2e587bf4-f593-4679-a2a0-bef818fea288

timestamp: 2022-08-15T11:32:58.838Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 665e9d8b-f937-4b2a-9d48-37bec86ad806

timestamp: 2022-08-15T11:32:58.855Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 39ca0017-f20d-44a5-bdcb-c5314bacdf35

timestamp: 2022-08-15T11:33:01.145Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 77968366-3cc4-41f2-9bf1-c5b6d19339ac

timestamp: 2022-08-15T11:33:01.164Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 8cb5f36c-c672-4458-b619-41bbdd91daf5

timestamp: 2022-08-15T11:33:03.294Z 
 method: PUT 
 URL: /products/1 
 status_code: 200 
 header-randomValue: cd4eccaf-5387-4d0d-9e2f-beb683281bca

timestamp: 2022-08-15T11:33:07.453Z 
 method: GET 
 URL: /products/1 
 status_code: 200 
 header-randomValue: 3edb1d1a-95a5-47bf-bd0d-4c75481e0b10

timestamp: 2022-08-15T11:33:07.472Z 
 method: GET 
 URL: /products/1 
 status_code: 304 
 header-randomValue: 9b22580c-cce7-4278-9cf7-0f73d36ee6c9

timestamp: 2022-08-15T11:45:18.220Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: bca72ba6-cd0f-4358-a716-1c763d94b221

timestamp: 2022-08-15T11:45:18.243Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 7521744e-e18d-4a51-895d-65ac932a1d7a

timestamp: 2022-08-15T11:47:03.194Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: d26057be-e9a6-4da0-bb0a-421dff8ee75d

timestamp: 2022-08-15T11:47:05.189Z 
 method: GET 
 URL: /products/ 
 status_code: 200 
 header-randomValue: fa708235-c32c-4106-83f3-36870f461cca

timestamp: 2022-08-15T11:47:19.832Z 
 method: POST 
 URL: /products/ 
 status_code: 200 
 header-randomValue: 21be33e8-6fdf-446b-b1cd-d285b6c66e7d

timestamp: 2022-08-15T11:47:27.637Z 
 method: PUT 
 URL: /products/3 
 status_code: 200 
 header-randomValue: f2d53645-b274-4bef-959b-77010db8c5bf

timestamp: 2022-08-15T11:48:09.109Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: f08e8c7e-1d90-4278-a84d-48cbd57b60e1

timestamp: 2022-08-15T11:48:09.132Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: f8601d44-341b-44ba-8e90-646b461179ba

timestamp: 2022-08-15T11:50:00.667Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: 982b46ec-6545-4be7-8218-39d9874a43bd

timestamp: 2022-08-15T11:50:00.684Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: d4514599-b3a5-4418-8526-39c63762e9f6

timestamp: 2022-08-15T11:57:06.076Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 04254514-17c0-4811-93c6-41484ca134b7

timestamp: 2022-08-15T11:57:06.092Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 9e83236c-0ceb-416c-be74-c893e0e4dd6d

timestamp: 2022-08-15T12:08:22.935Z 
 method: GET 
 URL: /products/5 
 status_code: 200 
 header-randomValue: e8693351-9467-47d5-bd23-5397264329c1

timestamp: 2022-08-15T12:08:22.952Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 02108760-a758-4802-a1d9-58517c02b0e8

timestamp: 2022-08-15T12:08:24.138Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: ca1e2361-2288-4e20-848d-e810fe45636c

timestamp: 2022-08-15T12:08:24.157Z 
 method: GET 
 URL: /products/5 
 status_code: 304 
 header-randomValue: 694f9abb-4434-4b6d-b257-609945a39e87

timestamp: 2022-08-15T12:08:26.110Z 
 method: PUT 
 URL: /products/5 
 status_code: 200 
 header-randomValue: 486420ef-d70a-49a6-8b4c-b5500342e337

timestamp: 2022-08-15T21:13:42.263Z 
 method: GET 
 URL: /products 
 status_code: 200 
 header-randomValue: ed6e0e66-bfee-4aae-98dd-f3a956d26a28

timestamp: 2022-08-15T21:13:42.600Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: 4ca701f2-343f-4845-a3cc-e8e525dc6b48

timestamp: 2022-08-15T21:19:52.205Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 17581123-a270-4006-9f6b-1b51939eace8

timestamp: 2022-08-15T21:19:52.220Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: e2af12d6-25d1-44f3-b80c-65dfe70809bf

timestamp: 2022-08-15T21:19:53.945Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 4cfe27be-cec8-45a0-90c6-5f54b0ab12bc

timestamp: 2022-08-15T21:19:53.963Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 5bafa251-da95-4d20-8611-135b1c52a106

timestamp: 2022-08-15T21:20:23.149Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 5cc2ffe3-01d3-4ecb-8df8-1fb2844003f0

timestamp: 2022-08-15T21:20:25.166Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 52da0ef9-4bc6-444c-9249-30f54a079e5b

timestamp: 2022-08-15T21:20:40.923Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 1ca4de38-50f9-4fa0-be56-3984e07cff57

timestamp: 2022-08-15T21:20:44.722Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 8dfd5399-6855-4108-a418-f41fbd9b7ea1

timestamp: 2022-08-15T21:20:44.739Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 83895809-e7e8-448d-9b3a-060441604ffb

timestamp: 2022-08-15T21:20:44.764Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: d27bc06e-94f3-420f-bb14-3311b50a2238

timestamp: 2022-08-15T21:20:44.774Z 
 method: GET 
 URL: /products 
 status_code: 304 
 header-randomValue: b83e1c66-1c7b-4a6f-80ae-ad4198066d0e

timestamp: 2022-08-15T21:20:54.056Z 
 method: PUT 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 5566c7ab-0399-4c05-8c62-6f5732ca9dbb

timestamp: 2022-08-15T21:21:05.159Z 
 method: GET 
 URL: /products/3 
 status_code: 304 
 header-randomValue: 4562193d-b108-4779-bf92-934be031b001

timestamp: 2022-08-15T21:21:05.168Z 
 method: GET 
 URL: /products/3 
 status_code: 304 
 header-randomValue: 09a428cc-baaf-4354-8798-2c7723ead5c9

timestamp: 2022-08-15T21:21:06.126Z 
 method: DELETE 
 URL: /products/3 
 status_code: 200 
 header-randomValue: 6e517e16-07a0-42d5-a235-9587468977e0

timestamp: 2022-08-15T21:21:08.982Z 
 method: GET 
 URL: /products/2 
 status_code: 200 
 header-randomValue: 395ba898-9c4c-47cb-85d4-2487932ac0d4

timestamp: 2022-08-15T21:21:09.015Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 32813cff-089b-4a21-b01a-0015f1071690

timestamp: 2022-08-15T21:21:10.444Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 14be32a6-1e5e-4190-8808-85d717db292c

timestamp: 2022-08-15T21:21:10.458Z 
 method: GET 
 URL: /products/2 
 status_code: 304 
 header-randomValue: 4868d5c8-c05e-4ef5-8e3b-8cd9f3c171f6

